--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0095_ds123_1990_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1990
Geographic level: County (by State)
Dataset:          1990 Census: STF 3 - Sample-Based Data
   NHGIS code:    1990_STF3
   NHGIS ID:      ds123
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Race by Educational Attainment
   Universe:    Persons 25 years and over
   Source code: NP58
   NHGIS code:  E34
 
2. Educational Attainment
   Universe:    Persons of Hispanic Origin 25 Years and Over
   Source code: NP59
   NHGIS code:  E35
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        ANRCA:       Alaska Native Regional Corporation Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_TRSTA:   Reservation/Trust Lands Code
        BLCK_GRPA:   Block Group Code
        TRACTA:      Census Tract Code
        CD101A:      Congressional District (101st) Code
        C_CITYA:     Consolidated City Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        DIVISIONA:   Division Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PLACEA:      Place Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        REGIONA:     Region Code
        STATE:       State Name
        STATEA:      State Code
        URBRURALA:   Urban/Rural Code
        URB_AREAA:   Urban Area Code
        ZIPA:        5-Digit ZIP Code Code
        CD103A:      Congressional District (103rd) Code
        ANPSADPI:    Area Name/PSAD Term/Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Race by Educational Attainment
    Universe:    Persons 25 years and over
    Source code: NP58
    NHGIS code:  E34
        E34001:      White >> Less than 9th grade
        E34002:      White >> 9th to 12th grade, no diploma
        E34003:      White >> High school graduate (includes equivalency)
        E34004:      White >> Some college, no degree
        E34005:      White >> Associate degree
        E34006:      White >> Bachelor's degree
        E34007:      White >> Graduate or professional degree
        E34008:      Black >> Less than 9th grade
        E34009:      Black >> 9th to 12th grade, no diploma
        E34010:      Black >> High school graduate (includes equivalency)
        E34011:      Black >> Some college, no degree
        E34012:      Black >> Associate degree
        E34013:      Black >> Bachelor's degree
        E34014:      Black >> Graduate or professional degree
        E34015:      American Indian, Eskimo, or Aleut >> Less than 9th grade
        E34016:      American Indian, Eskimo, or Aleut >> 9th to 12th grade, no diploma
        E34017:      American Indian, Eskimo, or Aleut >> High school graduate (includes equivalency)
        E34018:      American Indian, Eskimo, or Aleut >> Some college, no degree
        E34019:      American Indian, Eskimo, or Aleut >> Associate degree
        E34020:      American Indian, Eskimo, or Aleut >> Bachelor's degree
        E34021:      American Indian, Eskimo, or Aleut >> Graduate or professional degree
        E34022:      Asian or Pacific Islander >> Less than 9th grade
        E34023:      Asian or Pacific Islander >> 9th to 12th grade, no diploma
        E34024:      Asian or Pacific Islander >> High school graduate (includes equivalency)
        E34025:      Asian or Pacific Islander >> Some college, no degree
        E34026:      Asian or Pacific Islander >> Associate degree
        E34027:      Asian or Pacific Islander >> Bachelor's degree
        E34028:      Asian or Pacific Islander >> Graduate or professional degree
        E34029:      Other race >> Less than 9th grade
        E34030:      Other race >> 9th to 12th grade, no diploma
        E34031:      Other race >> High school graduate (includes equivalency)
        E34032:      Other race >> Some college, no degree
        E34033:      Other race >> Associate degree
        E34034:      Other race >> Bachelor's degree
        E34035:      Other race >> Graduate or professional degree
 
    Table 2:     Educational Attainment
    Universe:    Persons of Hispanic Origin 25 Years and Over
    Source code: NP59
    NHGIS code:  E35
        E35001:      Less than 9th grade
        E35002:      9th to 12th grade, no diploma
        E35003:      High school graduate (includes equivalency)
        E35004:      Some college, no degree
        E35005:      Associate degree
        E35006:      Bachelor's degree
        E35007:      Graduate or professional degree
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Tracy Kugler, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 17.0 
        [dataset]. Minneapolis, MN: IPUMS. 2022. 
        http://doi.org/10.18128/D050.V17.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
